<html>
  <head>
    <title>Grant Sommer Websites Demos [On Github]</title>
    
    <style>
      a {
color: #FFFFFF;
background-color: #73AD21;
background-color: #4CAF50; 
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
border: none;
display: inline-block;
outline: 0;
padding: 6px 16px;
vertical-align: middle;
overflow: hidden;
text-decoration: none !important;
text-align: center;
cursor: pointer;
white-space: nowrap;
margin:5px;
}
a:hover {
color:#4CAF50;
background:white;
box-shadow: 0 1px 23px rgba(0, 0, 0, 0.12), 0 1px 22px rgba(0, 0, 0, 0.24);
}
a.red {
background:red;
}
a.red:hover {
color:red;
background:white;
}

h3 {
  text-decoration:underline;
  display:inline-block;
}

.header {
  width:100%;
  border-bottom:1px solid black;
}
body {
  padding:0px;
}
.content {
  padding:5px;
}
    </style>
  </head>
  <body>
    <div class='header'>
      <h1>Grant Sommer Websites Demos</h1>
    </div>
    <div class='content'>
      <h3>Games</h3><br>
      <a href='magic8ball.html'>Magic 8 Ball</a>
      <br><br>
      <h3>Themes</h3><br>
      <a href='themes/modern.html'>Modern Theme</a>
    </div>
  </body>
</html>
